<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' ecare.nl;">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />   
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Ecare Quizzzz</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>   
  </body>
</html>
